(sym_lib_table
	(version 7)
	(lib (name "simul-general") (type "KiCad") (uri "${KIPRJMOD}/simul-general.kicad_sym") (options "") (descr ""))
	(lib (name "simul-generator") (type "KiCad") (uri "${KIPRJMOD}/simul-generator.kicad_sym") (options "") (descr ""))
	(lib (name "lib-tools-buspirate") (type "KiCad") (uri "${KIPRJMOD}/lib-tools-buspirate.kicad_sym") (options "") (descr ""))
	(lib (name "lib-tools-dslogic") (type "KiCad") (uri "${KIPRJMOD}/lib-tools-dslogic.kicad_sym") (options "") (descr ""))
	(lib (name "lib-tools-jlink") (type "KiCad") (uri "${KIPRJMOD}/lib-tools-jlink.kicad_sym") (options "") (descr ""))
	(lib (name "lib-tools-stlink") (type "KiCad") (uri "${KIPRJMOD}/lib-tools-stlink.kicad_sym") (options "") (descr ""))
	(lib (name "lib-modules-general") (type "KiCad") (uri "${KIPRJMOD}/lib-modules-general.kicad_sym") (options "") (descr ""))
	(lib (name "lib-modules-esp32") (type "KiCad") (uri "${KIPRJMOD}/lib-modules-esp32.kicad_sym") (options "") (descr ""))
	(lib (name "lib-modules-stm32") (type "KiCad") (uri "${KIPRJMOD}/lib-modules-stm32.kicad_sym") (options "") (descr ""))
	(lib (name "simul-dcmotor") (type "KiCad") (uri "${KIPRJMOD}/simul-dcmotor.kicad_sym") (options "") (descr ""))
	(lib (name "lib-tools-esp-prog") (type "KiCad") (uri "${KIPRJMOD}/lib-tools-esp-prog.kicad_sym") (options "") (descr ""))
	(lib (name "lib-modules-heltec") (type "KiCad") (uri "${KIPRJMOD}/lib-modules-heltec.kicad_sym") (options "") (descr ""))
)
